# This file is to set the environment for the docker-compose file
FLASK=5001 # Flask port
REACT=3000 # React port
MONGO=27017 # Mongo port
WDS_SOCKET_PORT=80
PUID=1000
PGID=1000
MONGODB_INITDB_ROOT_USERNAME=example-user
