# This file is to set the environment for the docker-compose file
FLASK=5001 # Flask port
REACT=3000 # React port
MONGO=27017 # Mongo port
MONGODB_HOST=mongodb_host # hostname used for mongodb
MONGODB_INITDB_DATABASE=AcademicTeamManagementDB # Name of the database
MONGODB_INITDB_ROOT_USERNAME=root # root username
MONGODB_INITDB_ROOT_PASSWORD=pass # root password
WDS_SOCKET_PORT=80
